<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="style.css"-->
    <style>

        * {
            box-sizing: border-box;
        }
        /* 1. Reset default margins and paddings that browsers add */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        /* 2. The container takes up the entire width and height of the viewport */
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            padding: 0 5vw 0 5vw;
            background-color: grey;
        }

        .panel_left {
            flex: 1 1 300px;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-image: url(images/deathstar2.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;*/
        }

        .panel_main {
            flex: 1 1 450px;
            background-color: white;
        }

        .legend {
            color: white;
            font-family: Arial, Arial, Helvetica, sans-serif ;
        }

        .logo {
            background-color: green;
            opacity: 50%;
            min-height: 20%;
            max-height: 40%;
            width: 100%;
            flex: auto;
            overflow: hidden;
        }

        .icon{
            max-width: 200px;
            height: 100%;
            object-fit: contain; 
        }

        .icon {
            flex: 0 1 50px;
        }

        .icon_text{
            display: flex;
            flex-direction: column;
            text-align: center;
            min-width: 0;
            min-height: 0;
            font-size: clamp(1rem, 5vh, 5rem);
            line-height: 1.2;
            justify-content: center;
        }

        .icon_text p{
            flex:1 1 auto;
            color:white;
            display: flex;
            margin: auto;
        }

        .legend,
        .logo {
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-message {
            margin: 0;
            background-color: lightgrey;
        }

        .signup-message p {
            margin: 0;
            padding: 5px;
        }



        
    </style>
</head>
<body>
    <div class="container">
        <div class="panel_left">

            <div class="logo">
                <img class="icon" src="images/vader2.png" alt="Lord Vader">
                <div class="icon_text">
                    <p>Join</p>
                    <p>Lord</p>
                    <p>Vader</p>
                </div>
            </div>

            <div class="legend">
                <p>Photo by dr. Starkiller</p>
            </div>


        </div>
        <div class="panel_main">

            <div class="signup-section">
                <div class="signup-message">
                    <p>This is a very important cause! For the empire! Etc.! Please sign up and realized your wildest dreams!</p>
                    <p>Search your feelings. You <em>know</em> it to be true.</p>
                </div>

                <div class="signup-form">
                    <h1>Let's sign-up!</h1>
                    <form class="signup-form">
                        <div class="signup-form-name">
                            <input required class="name" type="text" name="name" placeholder="First name*"
                            value="" pattern = "^[a-zA-Z]$" size="30" maxlength="299">
                            <label for="name" data-help="Example: Luke. (no special characters allowed, Elon.)">Name</label>
                        </div>
                        <div class="signup-form-surname">
                            <input required class="surname" type="text" name="surname" placeholder="Surname*"
                            value="" pattern = "^[a-zA-Z]$" size="30" maxlength="299">
                            <label for="surname" data-help="Enter your surname. Hint: I am your father.">Surname</label>
                        </div>
                        <div class="signup-form-email">
                            <input required class="email" type="email" name="email" placeholder="Your email*"
                            value="">
                            <label for="email" data-help="Please enter a valid email address. Example: uga@affensohn.com.">e-Mail</label>
                        </div>
                        <div class="signup-form-number">
                            <input required class="number" type="number" name="number" placeholder="Your phone*"
                            value="" size="30" maxlength="30">
                            <label for="number" data-help="Please enter a valid number.">Number.</label>
                        </div>
                        <div class="signup-form-password">
                            <input required class="password" type="password" name="password" placeholder="Your password*"
                            value="" size="30" maxlength="30">
                            <label for="password" data-help="Please enter a valid password.">Password.</label>
                        </div>
                        <div class="signup-form-password">
                            <input required class="password" type="password" name="password2" placeholder="Confirm password*"
                            value="" size="30" maxlength="30">
                            <label for="password2" data-help="Please enter a valid password.">Confirm password.</label>
                        </div>
                        <div class="signup-form-comment">
                            <textarea textarea="" id="comment" name="comment" rows="5" placeholder="Enter a comment (if you really feel you need to)"
                            value="" size="30" maxlength="30"></textarea>
                            <label for="comment" data-help="Please enter a valid comment.">Enter your comment.</label>
                        </div>
                        <div class="form-submit">
                            <input name="submit" type="submit" id="submit" class="submit" value="Join the empire (forever)">
                        </div>




                        <div class="signup-form-surname">

                        </div>

                    </form>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>